##PROD /.env
POSTGRES_HOST=STRING
POSTGRES_PORT=INT
POSTGRES_USER=STRING
POSTGRES_DB=STRING
POSTGRES_PASSWORD=STRING
LOG_LEVEL=info
ECHO=0

###TEST /.env.test

POSTGRES_HOST_TEST=STRING
POSTGRES_PORT_TEST=INT
POSTGRES_USER_TEST=STRING
POSTGRES_DB_TEST=STRING
POSTGRES_PASSWORD_TEST=STRING
LOG_LEVEL_TEST=debug
ECHO_TEST=1

# COMMON PARAMS

VERSION_API=0.1.0
CONTACT_NAME=STRING
CONTACT_URL=STRING
CONTACT_EMAIL=STRING