##PROD /.env  ###TEST /.env.test
POSTGRES_HOST=STRING
POSTGRES_PORT=INT
POSTGRES_USER=STRING
POSTGRES_DB=STRING
POSTGRES_PASSWORD=STRING
LOG_LEVEL=info
ECHO=0
MODE=TEST

VERSION_API=0.0.1
CONTACT_NAME=STRING
CONTACT_URL=STRING
CONTACT_EMAIL=STRING

ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_PRIVATE=STRING|PATH=./src/certs
JWT_PUBLIC=STRING|PATH=./src/certs