DB_HOST=STRING
DB_PORT=INT
DB_USER=STRING
DB_DATABASE=STRING
DB_PASSWORD=STRING
LOG_LEVEL=info
ECHO=0

DB_HOST_TEST=STRING
DB_PORT_TEST=INT
DB_USER_TEST=STRING
DB_DATABASE_TEST=STRING
DB_PASSWORD_TEST=STRING
LOG_LEVEL_TEST=debug
ECHO_TEST=1
